name: run create-gif workflow
on: [push]

jobs:
  run-commit:
    runs-on: ubuntu-latest

    steps:
      - name: checkout current repo
        uses: actions/checkout@v2

      - name: get inputs from package.json
        uses: myrotvorets/info-from-package-json-action@1.0.0
        id: pkg

      - name: dispatch create-gif with inputs
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: generate new gif
          repo: claudiacachayosorio/demo-gifs
          token: ${{ secrets.PERSONAL_TOKEN }}
          inputs: '{ "repo": "${{ steps.pkg.outputs.packageName }}", "url": "${{ steps.pkg.outputs.packageHomepage }}" }'